<!DOCTYPE html>
<!--Main page -->


<html>
  <head>
    <link rel="stylesheet" type="text/css" href="project/pages/assets/stylesheets/index.css"/>
    <link rel="stylesheet" type="text/css" href="project/pages/assets/stylesheets/sitewide.css"/>
    <!-- EMBED=FONT FAMILY: GOOGLE SANS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Orbitron:wght@400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&family=Yuyu&display=swap" rel="stylesheet">
    <!-- WEBSITE IDENTIFICATION METADATA -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Welcome to Happy Tails and Trails, a local pet sitting business in North Texas, in the Denton-Corinth area." />
    <title>Happy Tails And Trails | Home</title>
  </head>
  <body>

  <!--DEBUG BANNER-->

    <div id="debug_banner">
      <p id="dynamic">Height: [Height]</p>
    </div>



    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="project/pages/about.html">About</a></li>
        <li><a href="project/pages/barkive.html">Gallery</a></li>
        <li><a href="project/pages/contact.html">Contact Us</a></li>
        <li><a href="project/pages/appointment_booking.html">Book Now!</a></li>
        
      </ul>
    </div>
    <div class="introduction_panel">
      <h1>Welcome to Happy Tails And Trails!</h1>
      <h2>Your friendly pet caregivers, only a bark away!</h2>
      <img id="photo" src="project/pages/assets/images/janie.jpg"/>
    </div>
    <div id="info_panel" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
      <div id="content">
        <h2 id="title">Learn A Little Bit About Us</h2>
        <div class="btn_to_about_page">
          <a href="project/pages/about.html">Learn More</a>
        </div>
        <h2>Services and Pricing</h2>
        <h3>Every Tail, Every Trail, We Do It All!</h3>
        <p>Overnight Sitting (Dogs Only)</p>
        <div id="container_11" class="container_1">
          <ul>
            <li>$35</li>
            <li>$9 per addititonal pet</li>
          </ul>
        </div>
        <p id="overnight"> Overnight Sitting (All Other Animals)</p>
        <div id="container_12" class="container_1">
          <ul>
            <li>$20</li>
            <li>$5 per additional pet</li>
          </ul>
        </div>
        <p>Drop-Ins (All Animals)</p>
        <div id="container_13" class="container_1">
          <ul id="bottom_list">
            <li>$15</li>
            <li>$4 additional for 3<br>or more visits per day</li>
            <li>$10 additional for<br> drop-ins outside of<br> Denton or Corinth</li>
          </ul>
        </div>
        <p>Grooming ($25)</p>
        <div id="container_14" class="container_1">
          <ul id="grooming_list">
            <li>Bath</li>
            <li>Blowdry</li>
            <li>Deshed</li>
            <li>Nail Trim</li>
            <li>Paw Pad Trim</li>
          </ul>
        </div>


        <h4>** Please contact for any questions **</h4>
        <br><br>
      </div>

    </div>

  </body>
</html>
